# HamedStack.CleanSample

./: .gitignore  README.md
HamedStack.CleanSample/CleanSample.Application/: CleanSample.Application.csproj  EmployeeCreatedNotificationHandler.cs
HamedStack.CleanSample/CleanSample.Application/Commands/: CreateEmployeeCommand.cs
HamedStack.CleanSample/CleanSample.Application/Handlers/: CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
HamedStack.CleanSample/CleanSample.Application/NotificationHandlers/: EmployeeCreatedNotificationHandler.cs
HamedStack.CleanSample/CleanSample.Domain/: CleanSample.Domain.csproj
HamedStack.CleanSample/CleanSample.Domain/AggregateRoots/: Employee.cs
HamedStack.CleanSample/CleanSample.Domain/Enumerations/: EmployeeStatus.cs  Gender.cs
HamedStack.CleanSample/CleanSample.Domain/Identity/: IIdentityService.cs
HamedStack.CleanSample/CleanSample.Domain/Miscellaneous/: IEmailSender.cs
HamedStack.CleanSample/CleanSample.Domain/Paging/: IPagedList.cs  PagedList.cs  PagingExtensions.cs
HamedStack.CleanSample/CleanSample.Domain/Results/: Error.cs  ErrorSeverity.cs  IResult.cs  IResultOfT.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs  ResultStatus.cs
HamedStack.CleanSample/CleanSample.Domain/ValueObjects/: Address.cs  Email.cs  FullName.cs  Phone.cs  Title.cs
HamedStack.CleanSample/CleanSample.Framework.Application/: CleanSample.Framework.Application.csproj
HamedStack.CleanSample/CleanSample.Framework.Application/Cqrs/: ICommandQueryDispatcher.cs
HamedStack.CleanSample/CleanSample.Framework.Application/Extensions/: AssemblyExtensions.cs  ServiceExtensions.cs
HamedStack.CleanSample/CleanSample.Framework.Application/Paging/: IPagedList.cs  PagedList.cs  PagingExtensions.cs
HamedStack.CleanSample/CleanSample.Framework.Application/Results/: Error.cs  ErrorSeverity.cs  IResult.cs  IResultOfT.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs  ResultStatus.cs
HamedStack.CleanSample/CleanSample.Framework.Infrastructure/: CleanSample.Framework.Infrastructure.csproj
HamedStack.CleanSample/CleanSample.Framework.Infrastructure/Extensions/: ObjectExtensions.cs  ServiceExtensions.cs
HamedStack.CleanSample/CleanSample.Framework.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JsonWebTokenOption.cs  JwtTokenService.cs
HamedStack.CleanSample/CleanSample.Framework.Infrastructure/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs  DomainEventOutboxInterceptor.cs  PerformanceInterceptor.cs  SoftDeleteInterceptor.cs
HamedStack.CleanSample/CleanSample.Framework.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
HamedStack.CleanSample/CleanSample.Framework.Infrastructure/Repositories/: DbContextBase.cs  ExceptionExtensions.cs  Repository.cs
HamedStack.CleanSample/CleanSample.Framework.Infrastructure/ValueConverters/: EnumerationNameConverter.cs  EnumerationValueConverter.cs  SingleValueObjectConverter.cs
HamedStack.CleanSample/CleanSample.Infrastructure/: CleanSample.Infrastructure.csproj  EmployeeDbContext.cs  SeedData.cs
HamedStack.CleanSample/CleanSample.Infrastructure/MappingConfigurations/: EmployeeConfiguration.cs
HamedStack.CleanSample/CleanSample.Infrastructure/Migrations/: 20240305082511_Init.Designer.cs  20240305082511_Init.cs  20240306102304_Init.Designer.cs  20240311094339_Init.Designer.cs  20240311094339_Init.cs  20240311132938_Init.Designer.cs  20240311132938_Init.cs  20240312061657_Init.Designer.cs  20240312061657_Init.cs  EmployeeDbContextModelSnapshot.cs
HamedStack.CleanSample/CleanSample.Infrastructure/Miscellaneous/: EmailSender.cs
HamedStack.CleanSample/CleanSample.Infrastructure/Repositories/: EmployeeRepository.cs
HamedStack.CleanSample/CleanSample.IntegrationEvents/: CleanSample.IntegrationEvents.csproj  EmployeeCreatedIntegrationEvent.cs
HamedStack.CleanSample/CleanSample.SharedKernel.Domain/: CleanSample.SharedKernel.Domain.csproj
HamedStack.CleanSample/CleanSample.SharedKernel.Domain/AggregateRoots/: AggregateRoot.cs  DomainEvent.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEvent.cs
HamedStack.CleanSample/CleanSample.SharedKernel.Domain/Entities/: Entity.cs  IId.cs
HamedStack.CleanSample/CleanSample.SharedKernel.Domain/Enumerations/: Enumeration.cs
HamedStack.CleanSample/CleanSample.SharedKernel.Domain/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
HamedStack.CleanSample/CleanSample.SharedKernel.Domain/Specifications/: AndSpecification.cs  FalseSpecification.cs  ISpecification.cs  NandSpecification.cs  NorSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs  XNorSpecification.cs  XorSpecification.cs
HamedStack.CleanSample/CleanSample.SharedKernel.Domain/ValueObjects/: SingleValueObject.cs  ValueObject.cs
HamedStack.CleanSample/CleanSample.WebApi/: CleanSample.WebApi.csproj  CleanSample.WebApi.http  Program.cs  WeatherForecast.cs  database.db  database.db-shm  database.db-wal
HamedStack.CleanSample/CleanSample.WebApi/Controllers/: AuthController.cs  CreateEmployeeController.cs  WeatherForecastController.cs
HamedStack.CleanSample/CleanSample.WebApi/DynamicPermission/: AuthorizationCacheOptions.cs  AuthorizationPolicyProvider.cs  DynamicPermissionServiceCollection.cs  PermissionAttribute.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
HamedStack.CleanSample/CleanSample.WebApi/Endpoints/: CreateEmployeeEndpoint.cs
HamedStack.CleanSample/CleanSample.WebApi/Handlers/: GlobalExceptionHandler.cs  GlobalExceptionHandlerExtensions.cs
HamedStack.CleanSample/CleanSample.WebApi/Identity/: AdvIdentityDbContext.cs  AdvIdentityResult.cs  AdvIdentityUser.cs  IdentityExtensions.cs  JsonWebTokenConfig.cs  JsonWebTokenService.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
HamedStack.CleanSample/CleanSample.WebApi/Properties/: launchSettings.json
HamedStack.CleanSample/CleanSample.WebApi/REPR/: IMinimalApiEndpoint.cs  MinimalApiEndpointsExtensions.cs
(+179 files in other folders)
