<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanSample.Domain\CleanSample.Domain.csproj" />
    <ProjectReference Include="..\CleanSample.SharedKernel.Domain\CleanSample.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\CleanSample.SharedKernel.Infrastructure\CleanSample.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
