<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Light.GuardClauses" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CleanSample.Framework.Domain\CleanSample.Framework.Domain.csproj" />
	  <ProjectReference Include="..\CleanSample.Framework.Domain\CleanSample.Framework.Domain.csproj" />
	</ItemGroup>
</Project>
